dependencies {
    compile project(':charon-common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
    compile group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion
}
