# charon-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  release  settings.gradle
charon-common/: build.gradle
charon-common/src/main/java/com/github/mkopylec/charon/configuration/: BasicCharonConfiguration.java  BasicCharonConfigurer.java  BasicRequestMappingConfiguration.java  BasicRequestMappingConfigurer.java  Configurer.java  Valid.java
charon-common/src/main/java/com/github/mkopylec/charon/forwarding/: BasicRequestForwardingInterceptor.java  BasicRequestForwardingInterceptorConfigurer.java  CustomConfiguration.java  RequestForwardingException.java  TimeoutConfiguration.java  TimeoutConfigurer.java  Utils.java
charon-spring-webflux/: build.gradle
charon-spring-webflux/src/main/java/com/github/mkopylec/charon/: Main.java
charon-spring-webflux/src/main/java/com/github/mkopylec/charon/configuration/: CharonAutoConfiguration.java  CharonConfiguration.java  CharonConfigurer.java  RequestMappingConfiguration.java  RequestMappingConfigurer.java
charon-spring-webflux/src/main/java/com/github/mkopylec/charon/forwarding/: ClientHttpConnectorCreator.java  ClientHttpConnectorCreatorConfigurer.java  HttpRequestMapper.java  HttpResponseMapper.java  ReactorClientHttpConnectorCreator.java  ReactorClientHttpConnectorCreatorConfigurer.java  ReactorConnectorCreator.java  RequestMappingResolver.java  ReverseProxyFilter.java  WebClientConfiguration.java  WebClientConfigurer.java  WebClientProvider.java
charon-spring-webflux/src/test/groovy/com/github/mkopylec/charon/test/: AsynchronousForwardingSpec.groovy  BasicAuthenticationSpec.groovy  BearerAuthenticationSpec.groovy  CharonConfigurationSpec.groovy  CircuitBreakingSpec.groovy  ExchangeStrategiesSpec.groovy  LatencyMeteringSpec.groovy  MappingResolvingSpec.groovy  RateLimitingSpec.groovy  RateMeteringSpec.groovy  RequestBodyRewritingSpec.groovy  RequestForwardingSpec.groovy  RequestProtocolHeadersRewritingSpec.groovy  RequestProxyHeadersRewritingSpec.groovy  ResponseForwardingSpec.groovy  SampleSpec.groovy
charon-spring-webflux/src/test/java/com/github/mkopylec/charon/test/: CircuitBreakerFallback.java  CustomConfigurationResponseRewriter.java  CustomConfigurationResponseRewriterConfigurer.java  CustomResponseRewriter.java  CustomResponseRewriterConfigurer.java  DataBufferSizeSetter.java  ExceptionThrower.java  ExceptionThrowerConfigurer.java  LowestPortLoadBalancer.java  LowestPortLoadBalancerConfigurer.java  RequestBodyRewriter.java  RequestPathAppender.java  ResponseBodyRewriter.java  ResponseBodyRewriterConfigurer.java  RetryAttemptsResponseHeaderSetter.java  ReverseProxyConfiguration.java  WebApplication.java
charon-spring-webflux/src/test/resources/: application.yml
charon-spring-webmvc/: build.gradle
charon-spring-webmvc/src/main/java/com/github/mkopylec/charon/: CharonProxyFilter.java  HttpRequest.java  HttpResponse.java  Main.java  RequestForwarder.java  RequestForwarding.java
charon-spring-webmvc/src/main/java/com/github/mkopylec/charon/configuration/: AsynchronousForwardingConfiguration.java  AsynchronousForwardingConfigurer.java  AsynchronousForwardingHandlerConfigurer.java  CharonAutoConfiguration.java  CharonConfiguration.java  CharonConfigurer.java  CircuitBreakerConfiguration.java  CircuitBreakerConfigurer.java  CircuitBreakerHandlerConfigurer.java  Configurer.java  CopyRequestPathRewriterConfigurer.java  CustomConfiguration.java  CustomConfigurer.java  DynamicCharonConfiguration.java  DynamicCharonConfigurer.java  DynamicRequestMappingProvider.java  ForwardingCompleteInterceptorConfigurer.java  ForwardingStartInterceptorConfigurer.java  LoadBalancerConfigurer.java  PathRewriteConfiguration.java  PathRewriteConfigurer.java  RandomLoadBalancerConfigurer.java  RateLimiterConfiguration.java  RateLimiterConfigurer.java  RateLimitingHandlerConfigurer.java  RegexRequestPathRewriterConfigurer.java  RemovingResponseCookieRewriterConfigurer.java  RequestForwardingCircuitBreakerConfiguration.java  RequestForwardingCircuitBreakerConfigurer.java  RequestForwardingConfiguration.java  RequestForwardingConfigurer.java  RequestForwardingInterceptorConfigurer.java  RequestForwardingRateLimiterConfiguration.java  RequestForwardingRateLimiterConfigurer.java  RequestForwardingRetryConfiguration.java  RequestForwardingRetryConfigurer.java  RequestMappingConfiguration.java  RequestMappingConfigurer.java  RequestPathRewriterConfigurer.java  RequestServerNameRewriterConfigurer.java  (+11 more)
charon-spring-webmvc/src/main/java/com/github/mkopylec/charon/core/: HttpRequest.java  HttpResponse.java  HttpServletExchange.java  RegexRequestPathRewriter.java  RegexRequestPathRewriterConfigurer.java  RequestForwarder.java  RequestForwarding.java  RequestPathRewriter.java  ResponseCookieRewriter.java  RootPathResponseCookieRewriter.java  RootPathResponseCookieRewriterConfigurer.java
charon-spring-webmvc/src/main/java/com/github/mkopylec/charon/forwarding/: CharonProxyFilter.java  ClientHttpRequestFactoryCreator.java  ClientHttpRequestFactoryCreatorConfigurer.java  CustomConfigurer.java  HttpClientFactory.java  HttpClientFactoryConfigurer.java  HttpClientProvider.java  HttpRequest.java  HttpRequestMapper.java  HttpResponse.java  HttpResponseMapper.java  NoExceptionErrorHandler.java  OkClientHttpRequestFactoryCreator.java  OkClientHttpRequestFactoryCreatorConfigurer.java  OkHttpClientFactory.java  OkHttpClientFactoryConfigurer.java  OkHttpRequestFactoryCreator.java  OkHttpRestTemplateConfigurer.java  RequestForwarder.java  RequestForwarding.java  RequestForwardingException.java  RequestForwardingResolver.java  RequestMappingProvider.java  RequestMappingResolver.java  RestTemplateConfiguration.java  RestTemplateConfigurer.java  RestTemplateHeadersRemover.java  RestTemplateProvider.java  RetryAwareList.java  RetryAwareRestTemplate.java  ReverseProxyFilter.java  SimpleHttpRequestFactoryCreator.java  TimeoutConfiguration.java  TimeoutConfigurer.java
charon-spring-webmvc/src/test/resources/: application.yml
charon-test/: build.gradle
docs/: index.adoc
(+444 files in other folders)
