dependencies {
    compile group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: resilience4jVersion
    compile group: 'io.github.resilience4j', name: 'resilience4j-ratelimiter', version: resilience4jVersion
    compile group: 'io.github.resilience4j', name: 'resilience4j-retry', version: resilience4jVersion
    compile group: 'io.github.resilience4j', name: 'resilience4j-micrometer', version: resilience4jVersion
    compile group: 'io.micrometer', name: 'micrometer-core', version: micrometerVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}